subprojects {
    apply plugin: "groovy"
    apply plugin: 'java-gradle-plugin'
    apply plugin: 'kotlin'

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    dependencies {
        implementation localGroovy()
        implementation gradleApi()

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
        implementation 'org.ow2.asm:asm:6.0'
        implementation 'org.ow2.asm:asm-commons:6.0'
        implementation 'org.ow2.asm:asm-analysis:6.0'
        implementation 'org.ow2.asm:asm-util:6.0'
        implementation 'org.ow2.asm:asm-tree:6.0'
        implementation 'com.android.tools.build:gradle:3.6.2', {
            exclude group:'org.ow2.asm'
        }

    }

    rootProject.dependencies {
        runtime project(path)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceSets {
    main
            {
                java.srcDirs = ['src/main/groovy', 'src/main/koltin']
            }
}