//subprojects {
apply plugin: "groovy"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation localGroovy()
    implementation gradleApi()

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
    implementation 'org.ow2.asm:asm-analysis:6.0'
    implementation 'org.ow2.asm:asm-util:6.0'
    implementation 'org.ow2.asm:asm-tree:6.0'
    implementation 'com.android.tools.build:gradle:3.6.2', {
        exclude group: 'org.ow2.asm'
    }

}

rootProject.dependencies {
    runtime project(path)
}
//}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
